# develop
VITE_NODE_ENV = 'production'

VITE_APP_H5_DEV_URL=https://api-h5.dev.example.com/

# 微信小程序开发环境下的API地址
VITE_APP_WX_DEV_URL=https://uat-tbgapplet.carlsberg.cn/lpb/

# 支付宝小程序开发环境下的API地址
VITE_APP_MY_DEV_URL=https://api-my.dev.example.com/
