# production
VITE_NODE_ENV = 'production'

VITE_APP_H5_PROD_URL=https://api-h5.prod.example.com

# 微信小程序生产环境下的API地址
VITE_APP_WX_PROD_URL=https://tbgapplet.carlsberg.cn/lpb/

# 支付宝小程序生产环境下的API地址
VITE_APP_MY_PROD_URL=https://api-my.prod.example.com
